# servicios_rest

./: README.md
work_1/: .gitignore  pom.xml  settings-desarrollo.xml
work_1/src/main/java/servicio/demo/helper/: ServicioHelper.java
work_1/src/main/java/servicio/demo/impl/: ClienteImpl.java  ClienteImplException.java
work_1/src/main/java/servicio/demo/output/: Cliente.java  Error.java
work_1/src/main/java/servicio/demo/servicio/: ClienteService.java
work_1/src/main/resources/: log4j.properties
work_1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
work_1/src/test/java/servicio/demo/servicio/test/: ClienteService.java  ClienteServiceClient.java
