<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tfc.com.pe</groupId>
	<artifactId>servicio.demo</artifactId>
	<version>1.0</version>
	<name>DemoService</name>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.plugin>3.1</maven.compiler.plugin>
		<slf4j.version>1.7.5</slf4j.version>
		<javax.version>7.0</javax.version>
		<resteasy.jaxrs.version>3.1.2.Final</resteasy.jaxrs.version>
		<oracle.ojdbc.version>12.1.0.1</oracle.ojdbc.version>
		<javax.ejb.version>3.2</javax.ejb.version>
		<wildfly.deploy.version>1.1.0.Alpha5</wildfly.deploy.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<junit.version>4.12</junit.version>	
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.deploy.version}</version>
				<configuration>
					<skip>${deploy.skip}</skip>
					<hostname>${deploy.hostname}</hostname>
					<port>${deploy.port}</port>
					<username>${deploy.username}</username>
					<password>${deploy.password}</password>
					<name>servicio.demo_v${deploy.version}.war</name>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.jaxrs.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.ojdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>${javax.ejb.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependency test service -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.jaxrs.version}</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- end dependency test service -->
	</dependencies>
</project>